  @import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@400;700&family=Open+Sans:wght@700&display=swap');

  * {
      margin: 0;
      padding: 0;
  }

  a {
      text-decoration: none;
  }

  input,
  select {
      outline: none;
      border: none;
      cursor: pointer;
  }

  .signIn--outer {
      display: flex;
      min-height: 100vh;
  }

  .main--left {
      width: 40%;
      display: grid;
      background-color: black;
      color: white;
      font-size: 30px;
      place-items: center;
  }

  .main--right {
      width: 60%;
      background: #F5F5F5;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .right--wrap {
      margin-block: 80px;
      height: 515px;
      width: 385px;
      display: flex;
      flex-direction: column;
      font-family: 'Lato', sans-serif;
  }

  #signInBtn {
      border-style: none;
      width: max-content;
      margin-block: 25px;
      background-color: #fff;
  }

  .right--wrap h1 {
      font-family: 'Montserrat', sans-serif;
      font-size: 36px;
      margin-bottom: 5px;
  }

  .right--wrap a {
      color: #346BD4;
  }

  .right--wrap p {
      text-align: center;
      margin-top: 20px;
      color: #858585;
  }

  .input--box {
      padding: 10px 30px 30px;
      width: 385px;
      display: flex;
      flex-direction: column;
      background-color: #fff;
      border-radius: 20px;
      box-sizing: border-box;
  }

  .input--box label {
      margin-block: 20px 10px;
  }

  .input--box a {
      margin-block: 20px;
  }

  .input--box input {
      background-color: #EAEAEA;
      height: 40px;
      border-radius: 10px;
      padding: 0 15px;
      font-family: 'Lato', sans-serif;
      font-size: 16px;
  }

  .input--box button {
      cursor: pointer;
      height: 40px;
      border-style: none;
      border-radius: 10px;
      background-color: black;
      color: white;
      font-family: 'Montserrat', sans-serif;
  }

  @media(max-width:900px) {
      .signIn--outer {
          flex-direction: column;
      }

      .main--left {
          width: 100%;
          min-height: 100px;
      }

      .main--right {
          width: 100%;
          text-align: center;
      }

      .right--wrap {
          align-items: center;
      }
  }

  @media(max-width:550px) {
      .right--wrap {
          width: 70%;
          font-size: 14px;
      }

      .input--box {
          width: 100%;
          justify-content: center;
          padding-inline: 20px;
      }

      .input--box input {
          height: 30px;

      }

      .right--wrap h1 {
          font-size: 30px;
      }
  }

  @media(max-width:400px) {
      .right--wrap {
          width: 80%;
      }
  }



  /* Dashboard */

  .dashboard--outer {
      display: flex;
      gap: 60px;
      padding: 40px;
      box-sizing: border-box;
      background-color: #F5F5F5;
  }








  .dashboard--left {
      width: 20%;
      min-width: min-content;
      border-radius: 30px;
      display: flex;
      flex-direction: column;
      background-color: black;
      justify-content: flex-start;
      color: white;
      font-family: 'Montserrat', sans-serif;
      padding: 60px 0 60px 40px;
      box-sizing: border-box;
  }

  .dashboard--left h1 {
      font-size: 36px;
  }

  .dashboard--left ul {
      margin-top: 60px;
      display: flex;
      flex-direction: column;
      gap: 40px;
  }

  .dashboard--left ul li {
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 20px;
      list-style: none;
      font-size: 18px;
      color: #E0E0E0
  }

  .dashboard--left ul li:nth-of-type(1) {
      font-weight: 700;
      color: white;
  }

  .dashboard--left--bottom {
      margin-top: auto;
      display: flex;
      flex-direction: column;
      gap: 20px;
  }

  .dashboard--left--bottom a {
      text-decoration: solid;
      color: #E0E0E0
  }

  .dashboard--right {
      width: 80%;
      display: flex;
      flex-direction: column;
      gap: 40px;
  }



  .dashboard--right--db {
      display: flex;
  }

  .dashboard--right--db input {
      border-style: none;
      width: 180px;
      height: 30px;
      border-radius: 5px;
      padding: 6px 27px 7px 15px;
      box-sizing: border-box;
  }

  .search--wrapper {
      align-items: center;
      display: flex;
      position: relative;
  }

  .search--wrapper span {
      cursor: pointer;
      display: block;
      position: absolute;
      right: 12px;
      width: 12px;
      height: 12px;
      background-image: url(./search_icon.svg);
  }

  .dashboard--right--db a {
      display: flex;
      align-items: center;
      margin-inline: 30px 20px;
  }

  .userPfp {
      display: block;
      max-width: 30px;
      aspect-ratio: 1;
      border-radius: 50%;
  }

  .dashboard--right--db h2 {
      font-size: 24px;
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      margin-right: auto;
  }



  .dashboard--right--cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 36px;
  }

  .card {
      display: flex;
      flex-direction: column;
      padding: 20px 25px;
      border-radius: 10px;
  }

  .card:nth-of-type(1) {
      background-color: #DDEFE0;
  }

  .card:nth-of-type(2) {
      background-color: #F4ECDD;
  }

  .card:nth-of-type(3) {
      background-color: #EFDADA;
  }

  .card:nth-of-type(4) {
      background-color: #DEE0EF;
  }

  .card span {
      font-family: 'Lato', sans-serif;
      font-size: 14px;
      margin-bottom: 5px;
  }

  .card h2 {
      font-size: 24px;
      font-family: 'Open Sans', sans-serif;
      font-weight: 700;
  }

  .card img {
      display: block;
      height: 24px;
      margin-left: auto;
  }


  .dashboard--graph {
      padding: 30px 40px;
      display: flex;
      background-color: #fff;
      flex-direction: column;
      border-radius: 20px;
  }

  .dashboard--graph h1 {
      font-family: 'Montserrat', sans-serif;
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 5px;
  }

  .graph--info {
      display: flex;
      gap: 35px;
      padding-right: 20px;

  }

  .graph--info select {
      margin-right: auto;
      background-color: transparent;
      font-family: 'Montserrat', sans-serif;
      color: #858585;
  }

  .graph--info span {
      display: flex;
      align-items: center;
      font-family: 'Lato', sans-serif;
      font-size: 14px;
      flex-direction: row-reverse;
  }

  .graph--info span::after {
      display: block;
      content: '';
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin-right: 10px;
  }

  .graph--info span:nth-of-type(1):after {
      background-color: #E9A0A0;
  }

  .graph--info span:nth-of-type(2):after {
      background-color: #9BDD7C;
  }

  .graph--main {
      margin-top: 30px;
      height: 250px;
  }

  .right--bottomCards {
      display: flex;
      gap: 40px;
  }

  .bottomCard {
      width: 50%;
      display: flex;
      flex-direction: column;
      padding: 30px 40px;
      background-color: #fff;
      border-radius: 20px;
      box-sizing: border-box;
  }

  .bottomCard--topic {
      display: flex;
      font-family: 'Montserrat', sans-serif;
      margin-bottom: 25px;
  }

  .bottomCard--topic h1 {
      font-weight: 700;
      font-size: 18px;
      margin-right: auto;
  }

  .bottomCard--topic select {
      font-size: 14px;
      background-color: transparent;
      color: #858585;
      font-family: 'Montserrat', sans-serif;

  }


  .schedule div {
      font-family: 'Lato', sans-serif;
      display: flex;
      flex-direction: column;
      gap: 5px;
      padding-left: 15px;
  }


  .schedule p a {
      text-decoration: none;
      font-size: 14px;
      color: #858585;
      font-family: 'Montserrat', sans-serif;

  }

  .schedule div h2 {
      font-weight: 700;
      font-size: 15px;
  }

  .schedule div span {
      font-size: 13px;
      color: #999999;
  }

  .schedule div:nth-of-type(1) {
      border-left: 5px solid #9BDD7C;
      margin-bottom: 15px;
  }

  .schedule div:nth-of-type(2) {
      border-left: 5px solid #6972C3;
  }

  .pie--lower {
      display: flex;
  }

  .graph--pie {
      width: 60%;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .pie--container {
      width: 150px;
      height: 150px;
  }

  .pie--value {
      width: 40%;
      display: flex;
      flex-direction: column;
      gap: 20px;
  }

  .pieValue--item::after {
      display: block;
      content: '';
      width: 11px;
      height: 11px;
      border-radius: 50%;
      position: absolute;
      left: -20px;
  }

  .pieValue--item1::after {
      background-color: #98D89E;
  }

  .pieValue--item2::after {
      background-color: #F6DC7D;
  }

  .pieValue--item3::after {
      background-color: #EE8484;
  }


  .pieValue--item {
      font-size: 14px;
      font-family: "Montserrat", sans-serif;
      font-weight: 700;
      position: relative;
      display: flex;
      align-items: center;
  }

  .pie--value p span {
      font-size: 12px;
      font-family: Lato;
      color: #858585;
  }



  @media (max-width:1400px) {
      .dashboard--outer {
          padding: 20px;
          gap: 30px;
      }

      .dashboard--left {
          height: 900px;
          padding-inline: 20px 0;
      }

      .card span {
          font-size: 13px;
      }

      .card h2 {
          font-size: 21px;
      }

      .bottomCard {
          padding: 20px 30px;
      }

      .pie--value {
          padding-left: 10px;
      }

      .pieValue--item {
          font-size: 13px;
      }
  }

  @media (max-width:1200px) {
      .dashboard--outer {
          padding: 15px;
          gap: 20px;
      }

      .dashboard--left {
          padding-inline: 15px 0;
      }

      .dashboard--left h1 {
          font-size: 30px;
      }

      .dashboard--left ul li {
          font-size: 15px;
      }

      .dashboard--left--bottom a {
          font-size: 13px;
      }

      .card span {
          font-size: 12px;
      }

      .card h2 {
          font-size: 19px;
      }

      .card img {
          height: 20px;
      }

      .card {
          padding: 15px;
      }

      .dashboard--graph {
          padding: 25px 20px;
      }

      .dashboard--graph h1 {
          font-size: 16px;
      }

      .dashboard--graph span,
      select {
          font-size: 12px;
      }

      .bottomCard {
          padding: 20px;
      }

      .pie--value {
          padding-left: 5px;
      }

      .pieValue--item {
          font-size: 12px;
      }
  }

  @media (max-width:1050px) {
      .dashboard--outer {
          padding: 10px;
          position: relative;
      }

      .dashboard--left {
          position: absolute;
          z-index: 999;
          width: 270px;
          height: 98%;
          padding-inline: 25px 0;
          left: -270px;
          transition: left 1s ease-in-out;
          border-radius: 5px;
      }

      .dashboard--left--ham {
          left: 15px;
      }

      .dashboard--left h1 {
          font-size: 32px;
      }

      .dashboard--left ul li {
          font-size: 16px;
      }

      .dashboard--left--bottom a {
          font-size: 14px;
      }

      /* ham */
      .hamburger {
          position: absolute;
          left: 25px;
          width: 30px;
          z-index: 9999;
          height: 30px;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
      }

      .line {
          width: 30px;
          height: 3px;
          background-color: rgb(0, 0, 0);
          transition: all .3s ease-in;
      }

      .lineOne {
          background-color: rgb(255, 255, 255);
          position: absolute;
          transform: rotate(45deg);
      }

      .lineThree {
          background-color: rgb(255, 255, 255);
          position: absolute;
          transform: rotate(-45deg);
      }

      .lineTwo {
          transform: scale(0);
      }


      /* ham */
      .dashboard--right--db h2 {
          margin-left: 70px;
      }

      .dashboard--right {
          padding-top: 10px;
          width: 100%;
      }

      .card span {
          font-size: 13px;
      }

      .card h2 {
          font-size: 20px;
      }

      .pie--value {
          padding-left: 7px;
      }

      .pieValue--item {
          font-size: 13px;
      }
  }



  @media (max-width:800px) {
      .card span {
          font-size: 11px;
      }

      .card h2 {
          font-size: 17px;
      }

      .card img {
          height: 18px;
      }

      .card {
          padding: 12px;
      }

      .dashboard--graph {
          padding: 20px 15px;
      }

      .graph--main {
          height: 200px;
      }

      .right--bottomCards {
          gap: 25px;
      }

      .bottomCard {
          padding: 15px;
      }

      .pie--lower {
          flex-direction: column;
      }

      .pie--value {
          width: 100%;
          flex-direction: row;
          padding-left: 15px;
      }

      .pie--container {
          width: 120px;
      }

      .bottomCard--topic h1 {
          font-size: 14px;
      }

      .bottomCard--topic select {
          font-size: 12px;
      }

      .graph--pie {
          width: 100%;
      }

      .schedule p {
          margin-bottom: 40px;
      }

      .schedule div:nth-of-type(1) {
          margin-bottom: 30px;
      }
  }

  @media (max-width:600px) {
      .dashboard--outer {
          padding: 10px;
      }

      .dashboard--left {
          height: 98%;
      }

      .dashboard--right--db {
          align-items: center;
      }

      .dashboard--right--db input {
          width: 120px;
      }

      .dashboard--right--db h2 {
          font-size: 20px;
          margin-left: 60px;
      }

      .line {
          width: 25px;
      }

      .dashboard--right--cards {
          grid-template-columns: 1fr 1fr;
          gap: 20px;
          grid-template-rows: 1fr 1fr;
      }

      .card span {
          font-size: 13px;
      }

      .card h2 {
          font-size: 20px;
      }

      .dashboard--graph {
          padding: 20px 10px;
      }

      .graph--main {
          height: 180px;
      }

      .right--bottomCards {
          flex-direction: column;
          gap: 25px;
      }

      .bottomCard {
          width: 100%;
          padding: 15px 20px;
      }

      .pie--value {
          justify-content: space-around;
      }

      .schedule p h1 {
          font-size: 16px;
      }
  }

  @media (max-width:450px) {
      .dashboard--left--ham {
          left: 10px;
      }

      .hamburger {
          left: 20px;
      }

      .dashboard--right--db input {
          width: 90px;
          padding-left: 10px;
      }

      .dashboard--right--db h2 {
          font-size: 16px;
          margin-left: 14%;
      }

      .dashboard--right--db a {
          margin-inline: 10px;
      }

      .line {
          width: 25px;
      }

      .dashboard--right--cards {
          grid-template-columns: 1fr 1fr;
          gap: 20px;
          grid-template-rows: 1fr 1fr;
      }

      .card span {
          font-size: 12px;
      }

      .card h2 {
          font-size: 18px;
      }

      .dashboard--graph span,
      select {
          font-size: 10px;
      }

      .graph--main {
          height: 150px;
      }
  }


  /* 1072165603404-mjl83mqm1prodtl2ocosd6iajqa8c3j1.apps.googleusercontent.com */
  /* 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 */